  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Information Architecture Assignment">
    <meta name="author" content="Jasmine Chan, Ratnaganadi Paramita, and Michelle Wang">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Information Architecture Redesign Assignment</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>


     </head>

  <body>



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>Information Architecture Redesign for Georgia State Univeristy's Website</h2>
        <h3> By: Jasmine Chan, Ratnaganadi Paramita, and Michelle Wang</h3>
         </div>
    </div>

<div class= "container">
  <p><a href="index.html" target="_blank">Back to Project Page</a></p>
</div>
    <div class="container">
      <h2>Hardest Decisions</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque adipiscing odio libero, aliquam accumsan augue ultricies sollicitudin. Nulla sed nisi sodales, scelerisque lorem lacinia, elementum magna. Pellentesque convallis magna non suscipit lobortis. Nulla justo metus, convallis sed vestibulum eget, molestie nec quam. Donec non turpis sed quam porta feugiat. Integer pharetra, lectus molestie vestibulum tristique, velit eros facilisis nibh, nec ultrices arcu nibh vitae justo. Sed adipiscing, libero sit amet auctor ullamcorper, dui sapien pretium enim, in tristique ante enim et arcu. Aliquam placerat est vitae sapien consectetur, sed pharetra libero auctor. Duis porta sem ut justo ullamcorper imperdiet. Curabitur sed laoreet sem. Ut consectetur, felis vel cursus condimentum, metus neque pharetra purus, sed tristique nunc lacus sit amet ipsum. In varius nunc id risus suscipit, id gravida ante bibendum.</p>
          
          <p>Donec quis tempus quam. Suspendisse semper nisl vel nisi pulvinar molestie. Duis pulvinar non sem nec dictum. Pellentesque pretium libero non feugiat molestie. Nulla facilisi. Duis et bibendum felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

          <p>Integer tristique lectus non accumsan interdum. Nulla id convallis neque. Suspendisse blandit luctus accumsan. Curabitur a eros adipiscing, ullamcorper velit vitae, posuere ipsum. Duis vitae sem gravida, consequat nisi vitae, tempus orci. In sit amet eros ante. Proin non leo ac purus vestibulum tincidunt. Cras faucibus metus in massa rutrum venenatis. Sed pellentesque lacus et semper tempor. Pellentesque tristique aliquam risus, id ultrices odio rhoncus non. Mauris mi mauris, cursus quis neque at, vestibulum ornare sem. Aenean scelerisque sodales consequat. Morbi nec enim est. Vestibulum euismod eros id commodo facilisis. Integer dui lacus, malesuada non eros eu, dignissim egestas augue. Nullam ipsum nulla, egestas vel lorem vel, porta malesuada mi.</p>
    </div>
